MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoiMjI1MTEyMDE5MiIsImEiOiJjbWd4enE3YXAwOWRnMm1xM2FmOTQzbTN5In0.BtURHtB_7ypKLUFb6gyL3A
API_STATION_BASE_URL='http://192.8.1.2:3000'
API_CHARGING_POINT_BASE_URL='http://192.8.1.2:5001/api/v1/'