MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiMjI1MTEyMDE5MiIsImEiOiJjbWd4enE3YXAwOWRnMm1xM2FmOTQzbTN5In0.BtURHtB_7ypKLUFb6gyL3A
API_EV_POINT_BASE_URL=http://192.168.100.228:5001/api/v1
API_BOOKING_BASE_URL=http://192.168.100.228:5000/api/v1
